<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EHD-Vy-6sx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="A0b-gf-aCB">
            <objects>
                <collectionViewController id="kKC-JY-ngI" customClass="RecipeCollectionViewController" customModule="CollectionViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HP6-pe-Ube">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.59547821375628096" green="0.85507740056881198" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YrB-jV-mXJ">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="KiB-xd-A3L" customClass="RecipeCollectionViewCell" customModule="CollectionViewDemo" customModuleProvider="target">
                                <rect key="frame" x="10" y="74" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9lx-a1-P07">
                                            <rect key="frame" x="5" y="8" width="90" height="72"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="recipeImageView" destination="9lx-a1-P07" id="kJw-Hd-HAF"/>
                                    <segue destination="BVa-3g-EE2" kind="presentation" identifier="showRecipePhoto" id="5KW-ep-QYc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kKC-JY-ngI" id="TIE-Sa-ckr"/>
                            <outlet property="delegate" destination="kKC-JY-ngI" id="iuc-6K-ku4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Recipes" id="x2E-tf-YH7">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="Z2K-j3-HDU">
                            <connections>
                                <action selector="shareButtonTapped:" destination="kKC-JY-ngI" id="wMJ-zl-m6p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shareButton" destination="Z2K-j3-HDU" id="l5P-VC-KAN"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfZ-7Y-HVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="205"/>
        </scene>
        <!--Photo-->
        <scene sceneID="SAK-hF-6Hn">
            <objects>
                <viewController id="u0d-Hw-MNA" customClass="RecipeViewController" customModule="CollectionViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WCV-Cf-NkC"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6P-P6-Gd7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Is9-pf-HOt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TsB-uS-qrx">
                                <rect key="frame" x="0.0" y="64" width="600" height="400"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TsB-uS-qrx" secondAttribute="trailing" id="9YN-H8-6GG"/>
                            <constraint firstItem="TsB-uS-qrx" firstAttribute="leading" secondItem="Is9-pf-HOt" secondAttribute="leading" id="By9-1z-sJg"/>
                            <constraint firstItem="Z6P-P6-Gd7" firstAttribute="top" secondItem="TsB-uS-qrx" secondAttribute="bottom" constant="136" id="ZR8-DH-jFN"/>
                            <constraint firstItem="TsB-uS-qrx" firstAttribute="top" secondItem="WCV-Cf-NkC" secondAttribute="bottom" id="hyE-Yu-5dX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="r1n-zQ-EP1">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="LcR-fb-sa2">
                            <connections>
                                <segue destination="iwj-r3-bvE" kind="unwind" unwindAction="unwindToHomeScreen:" id="bnp-yy-SFg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeImageView" destination="TsB-uS-qrx" id="WHF-2o-Aje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itu-Yz-FZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iwj-r3-bvE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1620" y="1066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c0q-0h-fcc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EHD-Vy-6sx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1cY-Pm-sr2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kKC-JY-ngI" kind="relationship" relationship="rootViewController" id="c8d-Og-nzS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asg-vo-iEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jh0-8a-chm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BVa-3g-EE2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ehg-Aw-ZDk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u0d-Hw-MNA" kind="relationship" relationship="rootViewController" id="S9U-Cj-9yC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIa-V8-QAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="1066"/>
        </scene>
    </scenes>
</document>
